{
  "name": "othello",
  "version": "1.0.0",
  "description": "Othello Client that implements poda and minimax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafalp190/AI_project_3_Othello-Client.git"
  },
  "keywords": [
    "othello",
    "minimax",
    "poda"
  ],
  "author": "Guruthos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafalp190/AI_project_3_Othello-Client/issues"
  },
  "homepage": "https://github.com/Rafalp190/AI_project_3_Othello-Client#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-serve": "^1.4.0",
    "readline": "^1.3.0",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4"
  }
}
